# CTFBot configuration
botnick=user
botpass=password
description=CluenetToFreenodeBot Version:
partmsg=https://meta.wikimedia.org/wiki/CVN
messages=./Console.msgs

# Source
sourceIrcserver=irc.cluenet.org
sourceChannel=#wikipedia-VAN
sourceAccount=CBNGRelay

# Target
targetIrcserver=irc.freenode.net
targetFeedChannel=#cvn-wp-en-cluenet
targetCVNChannel=#cvn-wp-en
targetControlChannel=#cvn-bots
targetHomeChannel=##Cluekie
targetBlacklistDuration=1

# Restart
restartcmd=nice
restartarg=mono /path/to/_CHANGE_THIS_/CTFBot.exe